<!DOCTYPE html>
<html>
<head>
	<title>Dating Website</title>
    <meta name="Allen Lee" content="part1">
    <style>

    	fieldset {
    		background:lightyellow; 
    		border:10px solid yellow; 
    		margin-bottom:10px; 
    		width:720px;
    	}
 
    	label {
    		width: 180px;
    		display: inline-block;
    		text-align: right;
    		vertical-align: top;
    	}

    	input[type=checkbox]{
    		width: auto;
    	}

    	textarea {
    		width: 360px;
    		height: 50px
    	}

    	table {
    		border: none;
    		border-spacing: 0px;
    	}

    	.lowend {
    		text-align: center;
    		background-color: brown;
    		color: white;
    	}

    	.highend{
    		text-align: center;
    		background-color: purple;
    		color: white;
    	}


    	label:hover { 
    		font-size:40px 
    	}

    	input:hover { 
    		font-size:40px 
    	}

    </style>
</head>

<body>
	<h2>Please Enter Your Details For Our Dating Website!</h2> <br>
	<form method="post" enctype="multipart/form­data"
  	 action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
	
		<!-- Fieldset 1 -->
		<fieldset>
			<legend>Your Face</legend>	
			<label for="avatar">Your image:</label>
				<input type="file" id="avatar" name="avatar" required> <br>
			<label>Image preview:</label>
				<img id="preview">
		</fieldset>
		

		<!-- Fieldset 2 -->
		<fieldset>
			<legend>Your General Details</legend>
			
			<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="Your full name" required></input> <br>

			<label for="gender">Gender:</label>
				<input type="radio" id="gender" name="gender" value="Male"required>Male</input>
				<input type="radio" id="gender" name="gender" value="Female"required>Female</input> <br>
			
			<label for="age">Age:</label>
				<input type="number" id="age" name="age" value="18"required></input> <br>
			
			<label for="dob">Date of birth:</label>
				<input type="date" id="dob" name="dob"></input> <br>
			
			<label for="fcolor">Favorite color:</label>
				<input type="color" id="fcolor" name="fcolor"></input> <br>
			
			<label for="country">Which country:</label>
				<select id="country" name="country">
	                <option disabled selected value></option>
	                <option value="ca">Canada</option>
	                <option value="ch">China</option>
	                <option value="fr">France</option>
	                <option value="in">India</option>
	                <option value="sp">Spain</option>
	        	</select>
        	
		</fieldset>
		

		<!-- Fieldset 3 -->
		<fieldset>
			<legend>Your Indicators</legend>

				<table>
					<tbody>
						<tr> 
							<td><label for="height">Height:</label></td> 
							<td class="lowend">Short</td> 
							<td><input type="range" min="0" max="100" step="5" value="50" id="height" name="height"></td> 
							<td class="highend">Tall</td>
						</tr>
						<tr> 
							<td><label for="salary">Salary:</label></td> 
							<td class="lowend">Poor</td> 
							<td><input type="range" min="0" max="100" step="5" value="50" id="salary" name="salary"></td> 
							<td class="highend">Rich</td>
						</tr>
					</tbody>
				</table>
		</fieldset>


		<!-- Fieldset 4 -->
		<fieldset>
			<legend>Your Contact Information</legend>
			
			<label for="email">Email:</label>
				<input type="email" id="email" name="email" required></input> <br>

			<label for="mobile">Mobile:</label>
				<input type="tel" id="mobile" name="mobile"></input> <br>

			<label for="address">Address:</label>
				<textarea id="address" name="address"></textarea> <br>

			<label for="methodContact">Method to contact you:</label>
				<input type="checkbox" id="methodContact" name="methodContact" value="email"required>Email</input>
				<input type="checkbox" id="methodContact" name="methodContact" value="whatsapp"required>Whatsapp</input>
				<input type="checkbox" id="methodContact" name="methodContact" value="in-appchat"required>In-app chat</input> <br>

		</fieldset>


		<!-- Submission button -->
		<input type="submit" value="Submit">
	</form>

	<!-- Placeholder for .js -->
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>